<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>trimWhiteSpace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#NSString#&gt; = [&lt;#NSString#&gt; stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6D440C50-EE3A-4D9E-AAD3-C337EDD85EF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Trim whitespace</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Trim WhiteSpace</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
