<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myAWPoption</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AWPAlertView *alertView = [AWPAlertView showOptionWithMessage:&lt;#INFO#&gt;];
                    alertView.completion = ^(id value){
                        if ([value isEqual:@(YES)]) {
                            &lt;#YES#&gt;
                        }else{
                            &lt;#NO#&gt;
                        }
                    };
                    [self.view addSubview:alertView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F054D9C-6805-449C-B0BE-136C569C4494</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>option</string>
	<key>IDECodeSnippetTitle</key>
	<string>My AWPAlertView option</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
