<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myAWPAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AWPAlertView *alertView = [AWPAlertView showMessage:&lt;#Information#&gt; ofType:AWPAlertViewTypeInfo];
alertView.completion = ^(id value){
    &lt;#complete#&gt;
};
            [self.view addSubview:alertView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0AA73EA-FD68-40F5-9A37-FB9B445B882F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>AWPAlertView-informationType</string>
	<key>IDECodeSnippetTitle</key>
	<string>MyAWPAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
