<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>amwalert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>AmwayAlert *alertView = [[AmwayAlert alloc]initWithFrame:&lt;#frame#&gt; andContentText:&lt;#text#&gt; andMode:&lt;#mode#&gt; andResponserOne:&lt;#responser#&gt; andResponserTwo:&lt;#responser#&gt;];
            [[AmwayAlertManager sharedManager] show:alertView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8DE464B-C6B8-4C44-AFD0-0E4848B46203</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>安利alertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
