<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>regex</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *&lt;#regexString#&gt; = &lt;#regex#&gt;;

NSPredicate *&lt;#predicate#&gt; = [NSPredicate predicateWithFormat:@"SELF MATCHES %@", &lt;#regexString#&gt;];
if (![&lt;#predicate#&gt; evaluateWithObject:&lt;#compareString#&gt;]) {
        return NO;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C49B8D64-9ACF-4618-BC30-B80BEDA281B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>judge regex</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Regex </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
