<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myPragma</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle 生命周期
#pragma mark - Delegate 代理方法
#pragma mark - Event Response 事件响应
#pragma mark - NetWork 网络请求
#pragma mark - UI 界面&amp;约束
#pragma mark - Private Methods 私有方法
#pragma mark - Getters and Setters</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F04CBBAE-794B-4C2A-96AA-E03C52A4D05D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>布局分割PRAGMA</string>
	<key>IDECodeSnippetTitle</key>
	<string>My布局分割PRAGMA</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
